upstream django-rest-framework-14th {
  server web:8000;
}

upstream vote {
  server web:8888;
  keepalive 5;
}

server {

  listen 80;

  location /restapi {
    proxy_pass http://django-rest-framework-14th;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://vote;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
