upstream vote {
  server web:8888;
  keepalive 5;
}

server {

  listen 80;

  location / {
    proxy_pass http://vote;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}

server {
  listen 443;

  ssl_certificate     /etc/nginx/conf.d/fullchain.pem
  ssl_certificate_key /etc/nginx/conf.d/privkey.pem
    
  location / {
      proxy_pass http://vote;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

  location /static/ {
      alias /home/app/web/static;
  }
}